@import 'variables';
@import 'mixins';

* {
    font-family: Verdana;
    font-size: 16px;
    color: Black;
    background-image: url(../images/bg.jpg);
    background-attachment: fixed;
    background-size: cover;

    h1, h2, h3, h4, h5 {
        font-family: 'Amatic SC', cursive;
    }

    h2 {
        font-size: 3rem;
    }

    .signUp {
        background-color: white;
        padding: 20px 20px 0;
        border-radius: 20px;

        Form {
            display: flex;
            flex-direction: column;
            width: 30%;
            padding: 50px 100px 20px;
    
            .field {
                padding: 5px;
                margin: 5px;
                border-radius: 10px;
            }

            .name {
                width: 43.3%;
            }
            .tos {
                padding: 10px 0;
                font-size: .8rem;
            }
            .link {
                font-size: .8rem;
                text-decoration: underline;
                color: green;
            }
            button {
                background-color: white;
                color: black;
                padding: 5px;
                margin: 10px;
                border-radius: 10px;
            }
        }
    }

    .registeredUsers {
        background-color: white;
        padding: 0px 150px;
        border-radius: 2px;
    }

    .footer {
        background-color:white;
        width: 100%;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
    }
}